第一题: 
求解：
一筐鸡蛋：
1个1个拿正好拿完。
2个2个拿还剩1个。
3个3个拿正好拿完。
4个4个拿还剩1个。
5个5个拿还剩4个。
6个6个拿还剩3个。
7个7个拿还剩5个。          
8个8个拿还乘1个。          
9个9个拿正好拿完。
问筐里有多少鸡蛋？

解题思路:　首先这是一个除数，余数的问题，　从重要的条件进行判断，　
重要条件１，　被５整除余４，可以判断该数尾数为４或９，　显然尾数为４不满足被２整除的条件，所以尾数
只能为９
重要条件２，被９整除，　该数必须为９的倍数
同时满足尾数为９，　又是９的倍数的数必然是１ｘ9，１１ｘ9，２１ｘ9，３１ｘ9，４１ｘ9

补充条件３　被４除与１，　所以能判断该数的十位必须是偶数，　所以答案的范围缩小为
９，　２１ｘ９，　４１ｘ９，６１ｘ９，　８１ｘ９，　

进行简单的测试发现，答案为　３６９个

第二题：
啤酒　２元钱１瓶，４个瓶盖换１瓶，２个空瓶换１瓶
问１０元钱可以喝几瓶？

思路：
分轮次进行推演即可
第一轮：买５瓶，喝５瓶，余５空瓶，５瓶盖，
换一次：换３瓶，　　　，余１空瓶，１瓶盖
第二轮；　　　　喝３瓶，余４空瓶，４瓶盖
换两次：换３瓶，      ，
第第三轮：      ，喝３瓶，余３空瓶，３瓶盖

换三次：换１瓶，　　　，余１空瓶，３瓶盖
第四轮：　　　，喝１瓶，余２空瓶，４瓶盖
换四次：换２瓶，　　　，
第五轮：　　　，喝２瓶，余２空瓶，２瓶盖
换五次：换１瓶，　　　，　　　　，２瓶盖
第六轮：　　　，喝１瓶，余１空瓶，３瓶盖
至此，手头的资源不够换了，总共喝了１５瓶，

是不是还能喝两瓶呢？我做到了，剩下的你来想想。　如果你也想到了，可以来交流
邮箱：weihj1999@gmail.com



